<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景圖與重疊</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            border: 1px solid #000;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .a img {
            position: absolute;
            width: 120px;
        }
        .b {
          background-image: 
          url("DSC_0024.JPG"),
          url("20250201_120923.jpg");

          background-size: 60px 50px;
          background-repeat: space round;
        }
        img {width: 120px;}
        .a {
          border: 10px solid;
          padding: 5px;
          background: red;
        }
        .b {
          border: 20px dashed #00f5;
          padding: 5px;
        }
        .c {
          border: 5px double #000;
          padding: 5px;
          background: orange
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="DSC_0024.JPG">
        <img src="20250201_120923.jpg">
    </div>
    <div class="b"></div>
</body>
</html>